--structure "Title:Separator:OS:Host:Kernel:Uptime:Packages:Shell:Terminal:Break:CPU:GPU:Memory:Disk:Break:LocalIP:PublicIP:Break:Weather"
--host-format "{/2}{-}{/}{2}{?3} {3}{?}"
--os-format "{3} {12}"
--display-format "{}x{}"
--de-format "{2} {3}"
--theme-format "{?1}{1}{?3} {3}{?} [Plasma], {?}{7}"
--memory-format "{/1}{-}{/}{/2}{-}{/}{} / {}"
